[
    {
        "id": "edit",
        "children": [
            {
                "id" : "color_conversion_tools",
                "caption" : "Color Conversion Tools",
                "children" : [
                    {
                        "command": "hex_to_rgba",
                        "caption": "Convert Hex to RGBA"
                    },
                    {
                        "command" : "rgba_to_hex",
                        "caption" : "Convert RGB(A) to Hex"
                    }
                ]
            }
        ]
    }
]
